# Base URLs for the sites under test
BALLOT_URL=
BOOKER_API=
SAAS_API=
SAAS_URL=
TEAMDECK_URL=

# User credentials
EMAIL=
PASSWORD=

# Basic auth credentials
SAAS_PASSWORD=
SAAS_USERNAME=
TEAMDECK_PASSWORD=
TEAMDECK_USERNAME=

# Token for ZeroStep AI
ZEROSTEP_TOKEN=
