<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=970,height=250">
        
        <title></title>
        <style>:root{--retina-src:''}html{box-sizing:border-box;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility}body,html{background:transparent;line-height:1.4;margin:0;padding:0}*{box-sizing:border-box}#bs{overflow:hidden}#bs .bs-helper{height:100%;left:0;top:0;width:100%;z-index:-1}.background{background:50% 50% no-repeat;background-size:cover}.background-stretch{background-size:100% 100%}.background-crop{background:no-repeat 50% 50%;background-size:cover}
.background-mask{background-repeat:no-repeat;background-size:auto auto}.background-aspect{background:no-repeat 50% 50%;background-size:contain}.background-tile{background-repeat:repeat}.slide{height:100%;left:0;overflow:hidden;position:absolute;top:0;transition:none;width:100%;-webkit-perspective-origin:center;perspective-origin:center}.slide>.slide-hover{display:none;height:100%;left:0;position:absolute;top:0;width:100%}.slide.buildin>.slide-hover,.slide.buildout>.slide-hover{display:block}.element{position:absolute;perspective-origin:center;-webkit-perspective-origin:center}
.element>.eff-helper{transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0)}@media all and (-ms-high-contrast:none){.element{transform-style:preserve-3d;-webkit-transform-style:preserve-3d}.element>.eff-helper{transform:none;-webkit-transform:none}}@supports(-ms-ime-align:auto){.element{-webkit-transform-style:flat;transform-style:flat}}.element .text,.countdown{line-height:1.4;margin:0;white-space:pre-line;word-break:normal;word-wrap:break-word;font-variant-ligatures:none}.element .text.boundary{word-wrap:normal;text-wrap:pretty}
.element .text.autoscrollBoundary{overflow-y:auto;overflow-x:hidden}.element .svg.autoscrollBoundary::-webkit-scrollbar,.element .text.autoscrollBoundary::-webkit-scrollbar{width:6px}.element .svg.autoscrollBoundary::-webkit-scrollbar-track,.element .text.autoscrollBoundary::-webkit-scrollbar-track{background:transparent}.element .svg.autoscrollBoundary::-webkit-scrollbar-thumb,.element .text.autoscrollBoundary::-webkit-scrollbar-thumb{background-color:#bdbdbd;border-radius:8px}.element .svg.autoscrollBoundary::-webkit-scrollbar-thumb:hover,.element .text.autoscrollBoundary::-webkit-scrollbar-thumb:hover{background-color:#757575}
.element .shape{height:100%;width:100%}.element .shape.circle{border-radius:50%}.element .embed{height:100%;overflow:hidden;width:100%}.element .svg.autoscrollBoundary{overflow-y:auto;overflow-x:hidden;display:block}.element .svg.autoscrollBoundary img{width:100%;height:auto}.element .svg,.element .svg img{width:100%;height:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;transform:perspective(1px)}
.element .menu{-webkit-align-content:center;align-content:center;-webkit-flex-wrap:nowrap;flex-wrap:nowrap;overflow:hidden;white-space:nowrap;display:flex}.element .menu label{cursor:pointer;display:inline-block;flex:1 1 auto;text-align:center;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.element .menu label span{display:inline-block;position:relative;white-space:nowrap}.element .menu.ie9{display:table;table-layout:auto}
.element .menu.ie9 label{display:table-cell;padding:0 5px}.bs-btn{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;border-radius:.01px}.bs-btn label{cursor:pointer;float:left;margin:0;position:relative;text-align:center;width:100%;top:50%;transform:translateY(-50%);white-space:nowrap}.bs-btn.no-hand-cursor label,.bs-btn.no-hand-cursor div{cursor:default}.bs-image{height:100%;width:100%}.bs-clipart,.bs-clipart-blur{height:100%;position:relative;width:100%}
.bs-clipart svg{position:absolute}.image-stretch{background-size:100% 100%}.image-crop{background:no-repeat 50% 50%;background-size:cover}.image-mask{background-repeat:no-repeat;background-size:auto auto}.image-aspect{background:no-repeat 50% 50%;background-size:contain}.image-tile{background-repeat:repeat}.eff-helper{width:100%;height:100%}.action-container{width:100%;height:100%;display:block;text-decoration:none}.bs-video{-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center;outline:0}
.hide-media-controls::-webkit-media-controls{display:none}@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:192dpi),only screen and (min-resolution:2dppx){.retina{background-image:var(--retina-src) !important}}.row-item .feedLinks{color:inherit;text-decoration:inherit}</style>
                                  
        <script src="700bb0b19eee27b88021f14df9d90cf9.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.bsOpenURL = function(url,target){if(url&&url.length>0){window.open(url,target)}}
            
        </script>
        <script type="text/javascript">
            var clickTag = "https://www.bitdefender.com/pages/consumer/en/new/new-campaign/";
            
            window.mediaPlayTimeout = [];
            window.goToURLWithoutBSURL = undefined;
            window.bannerURL = "clickTag";
            window.bannerConfig = {"startSlide":0,"noAnimation":false,"preview":false,"printScreen":false,"showOnlyOneSlide":false,"video":false,"download":true,"showWatermark":false,"networkId":"","env":"live","watermark":{"show":false},"s3Url":"https://creatopy-cdn-b1a8267.s3.amazonaws.com/","fontLocalPath":"fonts/","imgLocalPath":"media/"};
            window.bannerJson = {"banner":{"properties":{"width":970,"height":250,"loop":false,"loopCount":2,"bannerUrl":"clickTag","urlTarget":"_blank","useHandCursor":true,"backgroundColor":{"borderColor":"#c5c5c5","scolor":"#006dff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":true,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":970,"originalHeight":250,"url":"o8w500k","hqUrl":null,"source":null,"hash":"53bf3c6e-f805-4ccd-9a83-65cef6037a43","licensing":true,"designIds":[26214096]},"useAsClickTag":true,"retina":false,"retinaOnly":false,"fallbackImage":true},"elements":[{"type":"layer","layerType":"image","properties":{"id":112,"bannersetElementId":107,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":599,"y":-15,"width":398.5151515151515,"height":265.67676767676767,"buildIn":{"type":"blur","crosstype":"hide","direction":"center","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1.5,"tween":"Sine","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":6,"zoom":8,"preset":"softBlur","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":true,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"pic","openAdvancedProperties":false,"type":"layer","hiddenOnSlides":[],"url":"r9k2057","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":800,"originalHeight":533,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"r9k2057","licensing":false,"localUrl":"de1aa06d47e733676e5843b3c3c66407.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"slide","properties":{"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"none","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"duration":5,"id":1,"bannersetElementId":1,"stopSlide":false,"transition":{"type":"none","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"guidelines":{"v":[],"h":[]}},"elements":[{"type":"layer","layerType":"image","properties":{"type":"layer","id":111,"bannersetElementId":106,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"flip":"horizontal","x":0,"y":-61,"width":1220.5050505050506,"height":375,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"bgpic","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"yrzjmmq","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":600,"originalHeight":400,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"yrzjmmq","licensing":false,"localUrl":"d7e411fef38614112513ee60368bd96e.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":63,"bannersetElementId":58,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"screen","opacity":100,"rotation":0,"x":0,"y":0,"width":970,"height":250,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#cccccc","type":"lgrad","gradColors":[{"c":"rgba(255, 255, 255, 0)","p":"14"},{"c":"rgba(0, 109, 255, 1)","p":"54"}],"rgradPos":"center center","backgroundRotation":135,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":-5.151515151515127,"y":-5970,"width":14627,"height":14627}}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":14,"bannersetElementId":2,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":100,"rotation":105,"x":-349,"y":-286,"width":1153.5467101317558,"height":809.0045832805781,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.2,"tween":"Back","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"glide","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":1154,"height":1154}}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":13,"bannersetElementId":3,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":40,"rotation":105,"x":-395,"y":-274,"width":1337.846710131756,"height":838.3379166139115,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.4,"tween":"Back","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"glide","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":1338,"height":1338}}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":12,"bannersetElementId":4,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":40,"rotation":105,"x":-399,"y":-331,"width":1340.031380025831,"height":815.6712499472447,"buildIn":{"type":"slide","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.6,"tween":"Back","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"glide","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":1340,"height":1340}}},{"type":"layer","layerType":"svg","properties":{"type":"layer","id":7,"bannersetElementId":5,"elementCategory":null,"layerType":"svg","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":41,"y":32,"width":269,"height":26,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1.2,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"basic","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"BD_corporate_white","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"o8w7pd7","colorGroups":{},"originalWidth":1626,"originalHeight":157,"resourceKey":null,"lineData":null,"source":"brandKit","localUrl":"4afd5a2cda821d830ceb2bbc1d14d6d8.svg"}},{"type":"layer","layerType":"text","properties":{"type":"layer","id":4,"bannersetElementId":6,"elementCategory":null,"layerType":"text","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":41,"y":93,"width":407.9461230022025,"height":78.35240300446151,"buildIn":{"type":"alpha-words","crosstype":"hide","direction":"l2r","duration":0.6,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1.2,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"wordsFade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"alignment":"left","fontSize":35.50908814720785,"lineHeight":1.1,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":700,"fontStyle":"normal","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font.ttf"},"children":[{"text":"Stay Scam-Free with Bitdefender.","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":700,"fontStyle":"normal","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font.ttf","localUrl":"ibm_plex_sans_700_normal.ttf"},"typography":"heading","fontSizePercent":0,"gradient":{"type":"solid","gradColors":[{"c":"#ffffff","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","scolor":"#006dff","backgroundRotation":360,"scaleMode":null,"contentOffsetX":null,"contentOffsetY":null,"contentScale":null,"horizontalAlign":null,"verticalAlign":null,"url":null},"fontSize":35.50908814720785}]}],"selection":null},"initialFontSize":35.50908814720785,"textDirection":null,"scale":1.2507593416684326,"outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top"}},{"type":"layer","layerType":"button","properties":{"type":"layer","id":8,"bannersetElementId":9,"elementCategory":null,"layerType":"button","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":-248,"y":76,"width":161.0909090909091,"height":47.691387559808604,"buildIn":{"type":"slide","crosstype":"hide","direction":"custom","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1.8,"tween":"Expo","ease":"easeOut","slidePosX":0,"slidePosY":86,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":8,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"buttonLabel":"LEARN MORE","html":"LEARN MORE","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ff0000","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":1,"blur":1,"spread":0,"color":"rgba(0,0,0,0.4)"},"labelStyle":{"fontFamily":"IBM Plex Sans","fontDesign":"700","fontStyle":"normal","fontType":"custom","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font_face","fontWeight":600,"fontSize":17,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":17,"textDirection":"ltr","localUrl":"ibm_plex_sans_600_normal.ttf"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":9},"hoverState":null}},{"type":"layer","layerType":"svg","properties":{"type":"layer","id":18,"bannersetElementId":13,"elementCategory":null,"layerType":"svg","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":585,"y":86,"width":116,"height":116,"buildIn":{"type":"flip","crosstype":"hide","direction":"left","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1.8,"tween":"Circ","ease":"easeOut","slidePosX":0,"slidePosY":119,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"flipLeft","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"Bredcircle","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"7264zg","colorGroups":{},"originalWidth":608,"originalHeight":608,"resourceKey":null,"lineData":null,"source":"brandKit","localUrl":"9c69f07deadda884c61396a404004929.svg"}},{"type":"layer","layerType":"text","properties":{"type":"layer","id":19,"bannersetElementId":14,"elementCategory":null,"layerType":"text","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":-995,"y":76,"width":705.1343124165554,"height":31.639519359145524,"buildIn":{"type":"slide","crosstype":"hide","direction":"r2l","duration":0.4,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.2,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"slideLeft","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"alignment":"left","fontSize":30.749015259674298,"lineHeight":1.1,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/xk55p\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/xk55p\/font.ttf"},"children":[{"text":"Trusted. Always.","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":400,"fontStyle":"normal","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/xk55p\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/xk55p\/font.ttf","localUrl":"ibm_plex_sans_400_normal.ttf"},"typography":"heading","fontSizePercent":0,"fontSize":27.917222963951932,"gradient":{"scolor":"#000000","type":"solid","gradColors":[{"c":"#ffffff","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","backgroundRotation":360}}]}],"selection":null},"initialFontSize":30.749015259674298,"textDirection":null,"scale":0.5373027259684362,"outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top"}},{"type":"layer","layerType":"svg","properties":{"type":"layer","id":20,"bannersetElementId":15,"elementCategory":null,"layerType":"svg","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":-306,"y":-60,"width":177,"height":75,"buildIn":{"type":"alpha","crosstype":"hide","direction":"l2r","duration":0.5,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":1.2,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":10,"preset":"basic","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"Bitdefender_Masterbrand_Logo_Descriptor_Stacked_Negative_1Bit_CMYK","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"2yqpkdx","colorGroups":{},"originalWidth":999,"originalHeight":421,"resourceKey":null,"lineData":null,"source":"brandKit","localUrl":"d5b586289c796947bc4523d36e44d13d.svg"}}]},{"type":"slide","properties":{"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"none","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"duration":5,"id":113,"bannersetElementId":108,"stopSlide":false,"transition":{"type":"none","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"guidelines":{"v":[],"h":[]}},"elements":[{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":114,"bannersetElementId":109,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"screen","opacity":100,"rotation":0,"x":0,"y":0,"width":970,"height":250,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#cccccc","type":"lgrad","gradColors":[{"c":"rgba(255, 255, 255, 0)","p":"14"},{"c":"rgba(0, 109, 255, 1)","p":"54"}],"rgradPos":"center center","backgroundRotation":135,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":-5.151515151515127,"y":-5970,"width":14627,"height":14627}}},{"type":"layer","layerType":"image","properties":{"type":"layer","id":115,"bannersetElementId":110,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"flip":"horizontal","x":0,"y":-61,"width":1220.5050505050506,"height":375,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"bgpic","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"yrzjmmq","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":600,"originalHeight":400,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"22b10c0f-0d93-44f8-97a6-2b712d207338","licensing":false,"localUrl":"d7e411fef38614112513ee60368bd96e.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":116,"bannersetElementId":111,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":100,"rotation":105,"x":-349,"y":-286,"width":1153.5467101317558,"height":809.0045832805781,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":1154,"height":1154}}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":117,"bannersetElementId":112,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":40,"rotation":105,"x":-395,"y":-274,"width":1337.846710131756,"height":838.3379166139115,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":1338,"height":1338}}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":118,"bannersetElementId":113,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":40,"rotation":105,"x":-399,"y":-331,"width":1340.031380025831,"height":815.6712499472447,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":1340,"height":1340}}},{"type":"layer","layerType":"svg","properties":{"type":"layer","id":120,"bannersetElementId":115,"elementCategory":null,"layerType":"svg","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":41,"y":32,"width":269,"height":26,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"BD_corporate_white","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"o8w7pd7","colorGroups":{},"originalWidth":1626,"originalHeight":157,"resourceKey":null,"lineData":null,"source":"brandKit","localUrl":"4afd5a2cda821d830ceb2bbc1d14d6d8.svg"}},{"type":"layer","layerType":"text","properties":{"type":"layer","id":121,"bannersetElementId":116,"elementCategory":null,"layerType":"text","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":41,"y":93,"width":407.9461230022025,"height":64.76065962613656,"buildIn":{"type":"alpha-words","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"wordsFade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"alignment":"left","fontSize":35.50908814720785,"lineHeight":1.1,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font.ttf"},"children":[{"text":"Advanced protection for every step you take online.","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font.ttf","localUrl":"ibm_plex_sans_600_normal.ttf"},"typography":"heading","fontSizePercent":0,"gradient":{"scolor":"#006dff","type":"solid","gradColors":[{"c":"#ffffff","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","backgroundRotation":360},"fontSize":29.58202970576608}]}],"selection":null},"initialFontSize":35.50908814720785,"textDirection":null,"scale":1.2507593416684326,"outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top"}},{"type":"layer","layerType":"svg","properties":{"type":"layer","id":123,"bannersetElementId":118,"elementCategory":null,"layerType":"svg","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":585,"y":86,"width":116,"height":116,"actions":[],"locked":false,"lockedProperties":[],"visible":false,"group":null,"mediaFolderId":null,"originalName":"Bredcircle","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"7264zg","colorGroups":{},"originalWidth":608,"originalHeight":608,"resourceKey":null,"lineData":null,"source":"brandKit"}},{"type":"layer","layerType":"image","properties":{"type":"layer","id":127,"bannersetElementId":122,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":570.5,"y":61,"width":161,"height":161,"buildIn":{"type":"flip","crosstype":"hide","direction":"left","duration":0.8,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.4,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":10,"preset":"flipLeft","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"Best Brands 2024","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"0ymjy2p","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":2560,"originalHeight":2560,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"c2ffac71-53aa-4a72-809f-c7d3cb263bba","licensing":false,"localUrl":"3e791dae8492ed3a4efefc270732eed4.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}}]},{"type":"slide","properties":{"backgroundColor":{"borderColor":"#3d3d3d","scolor":"rgba(255,255,255,1)","type":"none","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"duration":5,"id":143,"bannersetElementId":138,"stopSlide":false,"transition":{"type":"none","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Strong","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":100,"blurAmount":5,"zoom":10,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"guidelines":{"v":[],"h":[]}},"elements":[{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":144,"bannersetElementId":139,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"screen","opacity":100,"rotation":0,"x":0,"y":0,"width":970,"height":250,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#cccccc","type":"lgrad","gradColors":[{"c":"rgba(255, 255, 255, 0)","p":"14"},{"c":"rgba(0, 109, 255, 1)","p":"54"}],"rgradPos":"center center","backgroundRotation":135,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":-5.151515151515127,"y":-5970,"width":14627,"height":14627}}},{"type":"layer","layerType":"image","properties":{"type":"layer","id":145,"bannersetElementId":140,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"flip":"horizontal","x":0,"y":-61,"width":1220.5050505050506,"height":375,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"bgpic","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"yrzjmmq","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":600,"originalHeight":400,"hqUrl":null,"cropData":null,"maskImage":null,"source":"brandKit","hash":"22b10c0f-0d93-44f8-97a6-2b712d207338","licensing":false,"localUrl":"d7e411fef38614112513ee60368bd96e.png","backupUrl":"d41d8cd98f00b204e9800998ecf8427e"}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":146,"bannersetElementId":141,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":100,"rotation":105,"x":-349,"y":-286,"width":1153.5467101317558,"height":809.0045832805781,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":1154,"height":1154}}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":147,"bannersetElementId":142,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":40,"rotation":105,"x":-395,"y":-274,"width":1337.846710131756,"height":838.3379166139115,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":1338,"height":1338}}},{"type":"layer","layerType":"shape","properties":{"type":"rectangle","id":148,"bannersetElementId":143,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":40,"rotation":105,"x":-399,"y":-331,"width":1340.031380025831,"height":815.6712499472447,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ffffff","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":0},"cropData":{"x":0,"y":0,"width":1340,"height":1340}}},{"type":"layer","layerType":"svg","properties":{"type":"layer","id":150,"bannersetElementId":145,"elementCategory":null,"layerType":"svg","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":41,"y":32,"width":269,"height":26,"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":"BD_corporate_white","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"o8w7pd7","colorGroups":{},"originalWidth":1626,"originalHeight":157,"resourceKey":null,"lineData":null,"source":"brandKit","localUrl":"4afd5a2cda821d830ceb2bbc1d14d6d8.svg"}},{"type":"layer","layerType":"text","properties":{"type":"layer","id":151,"bannersetElementId":146,"elementCategory":null,"layerType":"text","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":41,"y":93,"width":407.9461230022025,"height":63.16163099339244,"buildIn":{"type":"alpha-words","crosstype":"hide","direction":"l2r","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Quart","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"wordsFade","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"alignment":"left","fontSize":35.50908814720785,"lineHeight":1.1,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font.ttf"},"children":[{"text":"Secure your digital life.\u00a0","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font.ttf","localUrl":"ibm_plex_sans_600_normal.ttf"},"typography":"heading","fontSizePercent":0,"gradient":{"scolor":"#006dff","type":"solid","gradColors":[{"c":"#ffffff","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","backgroundRotation":360},"fontSize":28.782515389394025}]},{"type":"paragraph","defaultFontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font.ttf"},"children":[{"color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":600,"fontStyle":"normal","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font_face","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font.ttf","localUrl":"ibm_plex_sans_600_normal.ttf"},"typography":"heading","fontSizePercent":0,"gradient":{"scolor":"#006dff","type":"solid","gradColors":[{"c":"#ffffff","p":"0"},{"c":"#000000","p":"100"}],"rgradPos":"center center","backgroundRotation":360},"fontSize":28.782515389394025,"text":"Save more, worry less!"}]}],"selection":null},"initialFontSize":35.50908814720785,"textDirection":null,"scale":1.2507593416684326,"outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top"}},{"type":"layer","layerType":"button","properties":{"type":"layer","id":152,"bannersetElementId":147,"elementCategory":null,"layerType":"button","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":458.5757575757576,"y":155,"width":185.33333333333331,"height":47.691387559808604,"buildIn":{"type":"slide","crosstype":"hide","direction":"custom","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.4,"tween":"Expo","ease":"easeOut","slidePosX":0,"slidePosY":62,"alphaOffset":0,"slideOffset":100,"blurAmount":0,"zoom":8,"preset":"none","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":null,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"buttonLabel":"BUY NOW","html":"BUY NOW","backgroundColor":{"borderColor":"#3d3d3d","scolor":"#ff0000","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"backgroundOverColor":"#3498DB","labelShadow":{"useShadow":false,"hShadow":0,"vShadow":1,"blur":1,"spread":0,"color":"rgba(0,0,0,0.4)"},"labelStyle":{"fontFamily":"IBM Plex Sans","fontDesign":"700","fontStyle":"normal","fontType":"custom","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/1o66v\/font_face","fontWeight":600,"fontSize":21,"fontPrefix":null,"color":"#ffffff","letterSpacing":0,"dropShadow":null,"initialFontSize":21,"textDirection":"ltr","localUrl":"ibm_plex_sans_600_normal.ttf"},"labelOffsetX":0,"labelOffsetY":0,"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":9},"hoverState":null}},{"type":"layer","layerType":"image","properties":{"type":"layer","id":157,"bannersetElementId":152,"elementCategory":null,"layerType":"image","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":562,"y":61,"width":145.00000000000003,"height":145.00000000000003,"buildIn":{"type":"advanced","crosstype":"hide","direction":"left","duration":0.2,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0,"tween":"Circ","ease":"easeOut","slidePosX":50,"slidePosY":0,"alphaOffset":0,"slideOffset":300,"blurAmount":0,"zoom":10,"preset":"advanced","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[{"delay":0,"duration":0.2,"from":100,"to":0,"tween":"Cubic","ease":"easeInOut"}],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":false,"group":null,"mediaFolderId":null,"originalName":"Best Brands 2024","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"0ymjy2p","scaleMode":"crop","horizontalAlign":"center","verticalAlign":"middle","contentScale":100,"contentOffsetX":50,"contentOffsetY":50,"originalWidth":2560,"originalHeight":2560,"hqUrl":null,"cropData":{"x":0,"y":0,"width":145.00000000000003,"height":145.00000000000003},"maskImage":null,"source":"brandKit","hash":"c2ffac71-53aa-4a72-809f-c7d3cb263bba","licensing":false}},{"type":"layer","layerType":"svg","properties":{"type":"layer","id":153,"bannersetElementId":148,"elementCategory":null,"layerType":"svg","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":585,"y":86,"width":116,"height":116,"actions":[],"locked":false,"lockedProperties":[],"visible":false,"group":null,"mediaFolderId":null,"originalName":"Bredcircle","openAdvancedProperties":false,"hiddenOnSlides":[],"url":"7264zg","colorGroups":{},"originalWidth":608,"originalHeight":608,"resourceKey":null,"lineData":null,"source":"brandKit"}},{"type":"layer","layerType":"shape","properties":{"type":"circle","id":162,"bannersetElementId":175,"elementCategory":null,"layerType":"shape","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":500.75757575757575,"y":39.878787878787875,"width":98.24242424242425,"height":98.24242424242425,"buildIn":{"type":"flip","crosstype":"hide","direction":"left","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.4,"tween":"Circ","ease":"easeOut","slidePosX":0,"slidePosY":119,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"flipLeft","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":1,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"backgroundColor":{"borderColor":"#3d3d3d","scolor":"#07a91c","type":"solid","gradColors":null,"rgradPos":null,"backgroundRotation":null,"contentScale":100,"scaleMode":"crop","useBorder":false,"horizontalAlign":"center","verticalAlign":"middle","contentOffsetX":50,"contentOffsetY":50,"originalWidth":0,"originalHeight":0,"url":null,"hqUrl":null,"source":null,"hash":null,"licensing":false},"border":{"color":"rgba(0, 0, 0, 1)","weight":0,"radius":63},"cropData":{"x":112,"y":84,"width":112,"height":112}}},{"type":"layer","layerType":"text","properties":{"type":"layer","id":163,"bannersetElementId":176,"elementCategory":null,"layerType":"text","elementType":"layer","blendMode":"normal","opacity":100,"rotation":0,"x":509.967803030303,"y":61.36931818181819,"width":52,"height":37.132634176434294,"buildIn":{"type":"flip","crosstype":"hide","direction":"left","duration":1,"wordsDuration":0.5,"wordsAppearOrder":"l2r","letterSpacingType":"expand","expandLetterSpacing":10,"contractLetterSpacing":-7,"delay":0.4,"tween":"Circ","ease":"easeOut","slidePosX":0,"slidePosY":119,"alphaOffset":0,"slideOffset":50,"blurAmount":0,"zoom":10,"preset":"flipLeft","advancedProperties":{"move":[],"rotate":[],"scale":[],"opacity":[],"blur":[]},"color":"#FFFFFF","shadowLength":5},"actions":[],"locked":false,"lockedProperties":[],"visible":true,"group":1,"mediaFolderId":null,"originalName":null,"openAdvancedProperties":false,"hiddenOnSlides":[],"alignment":"center","fontSize":17,"lineHeight":1.1,"letterSpacing":0,"config":{"type":"slate","nodes":[{"type":"paragraph","defaultFontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":500,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/jdrr5\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/jdrr5\/font_face"},"children":[{"text":"-50%","color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontWeight":700,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font_face","fontPrefix":null,"localUrl":"ibm_plex_sans_700_normal.ttf"},"typography":"body","fontSizePercent":0,"fontSize":17}]},{"type":"paragraph","defaultFontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontPrefix":null,"fontWeight":500,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/jdrr5\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/jdrr5\/font_face"},"children":[{"color":"#ffffff","textScript":"none","textDecoration":"none","textTransform":"none","fontSettings":{"fontFamily":"IBM Plex Sans","fontType":"custom","fontWeight":700,"fontStyle":"normal","fontUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font.ttf","fontFaceUrl":"creatopy-cdn-b1a8267.s3.amazonaws.com\/assets\/fonts\/76zzr\/font_face","fontPrefix":null,"localUrl":"ibm_plex_sans_700_normal.ttf"},"typography":"body","fontSizePercent":0,"fontSize":17,"text":"OFF"}]}]},"initialFontSize":17,"textDirection":null,"scale":1.535037878787879,"outline":{"useOutline":false,"color":"","weight":null},"verticalAlign":"top","paddingTop":0,"paddingRight":0,"paddingBottom":0,"paddingLeft":0}}]}],"resources":{}},"hash":"dn37ogw"};
            window.urlTarget = "_blank";
        </script>
        
        
    <script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
    <body><noscript><a href="clickTag" target="_blank"><img style="height:100%;width:100%;display:block;" src="media/fallback-image.jpg" alt="" /></a></noscript><div id="bs"></div></body>
</html>
