@font-face {
    font-family: 'Untitled Sans';
    src: url('UntitledSans-Medium.eot');
    src: url('UntitledSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('UntitledSans-Medium.woff2') format('woff2'),
        url('UntitledSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

* {
    position: absolute;
    margin: 0;
    padding: 0;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

#mainHolder {
    width: 728px;
    height: 90px;
    cursor: pointer;
    overflow: hidden;
}

#bgHolder {
    left: 0;
    top: 0;
    width: 728px;
    height: 90px;
    background-color: #00ff63;
}

#clickShield {
    left: 0;
    top: 0;
    width: 728px;
    height: 90px;
}

#borderHolder {
    left: 0;
    top: 0;
    width: 728px;
    height: 90px;
    border: 1px solid #666666;
    box-sizing: border-box;
    pointer-events: none;
}

#happy_large {
        left: 282px;
        top: -80px;
        font-family: 'Untitled Sans';
        font-weight: 500;
        font-style: normal;
        font-size: 21px;
}
    
#logo_large {
    left: 280px;
    top: 141px;
    width: 170px;
    height: 21px;
    background-image: url('logo_large.png');
    background-repeat: no-repeat;
    background-size: contain;
}

#headline {
    left: 19px;
    top: 0px;
    font-family: 'Untitled Sans';
    font-weight: 500;
    font-style: normal;
    opacity: 0;
}

#headline1 {
    left: 0;
    top: 0;
    font-size: 34px
}

#headline2 {
    left: 2px;
    top: 23px;
    font-size: 50px
}

#hero {
    left: 313px;
    top: 45px;
    width: 1px;
    height: 1px;
    background-image: url('hero.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0;
}

#cta {
    left: 478px;
    top: 34px;
    width: 128px;
    height: 23px;
    color: #fff;
    font-family: 'Untitled Sans';
    font-weight: 500;
    font-style: normal;
    font-size: 12px;
    text-align: center;
    line-height: 23px;
    background-image: url('cta.png');
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0;
}

#logo_corner {
    left: 629px;
    top: 28px;
    opacity: 0;
}

#copy_corner {
    left: 0px;
    top: 0px;
    font-family: 'Untitled Sans';
    font-weight: 500;
    font-style: normal;
    font-size: 10px;
}

#logo_small {
    left: -1px;
    top: 20px;
    width: 83px;
    height: 10px;
    background-image: url('logo_small.png');
    background-repeat: no-repeat;
    background-size: contain;
}
