@font-face {
     font-family: MaxSansBold;
     src: url("MaxSans-Bold.woff");
}

@font-face {
     font-family: MaxSansDemi;
     src: url("MaxSans-Demi.woff");
}

@font-face {
     font-family: MaxSansRegular;
     src: url("MaxSans-Regular.woff");
}

@font-face {
     font-family: GilroyBold;
     src: url("Gilroy-Bold.woff");
}

@font-face {
     font-family: GilroyExtrabold;
     src: url("Gilroy-ExtraBold.woff");
}
#guide {opacity:0.5;}
.mask {
     width:3px;
     height:136px;
     top:0px;
     overflow: hidden;
}
#mask1Container {
     left:98px;
}
#mask2Container {
     left:198px;
}
#keyartscontainer {
     position: absolute;
     width: 300px;
     height: 136px;
     top: 0px;
     left: 0px;
}

#keyart1container {
     position: absolute;
     left: -1px;
     top: 0px;
     width: 150px;
     height: 136px;
}

#keyart1 {
     position: absolute;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

#keyart2container {
     position: absolute;
     left: 150px;
     top: 0px;
     width: 150px;
     height: 136px;
}

#keyart2 {
     position: absolute;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

#keyart3container {
     position: absolute;
     left: 200px;
     top: 0px;
     width: 100px;
     height: 136px;
}

#keyart3 {
     position: absolute;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

#keyart4container {
     position: absolute;
     left: 0px;
     top: 0px;
     width: 300px;
     height: 250px;
}

#keyart4 {
     position: absolute;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

#bgcontainer {
     position: absolute;
     left: 0px;
     top: 0px;
     width: 300px;
     height: 250px;
}

#bg {
     position: absolute;
     width: 100%;
     height: 100%;
}

#curvecontainer {
     position: absolute;
     left: 0px;
     top: 134px;
     width: 300px;
     height: 113px;
}

#curve {
     position: absolute;
     width: 100%;
     height: 100%;
}

.fullSize {
     width: 300px;
     height: 250px;
     left: 0px;
     top: 0px;
}

.abs {
     position: absolute;
}

.rel {
     position: relative;
}

.flex {
     display: flex;
     align-items: center;
     justify-content: center;
}

.flexBottom {
     display: flex;
     align-items: flex-end;
     justify-content: center;
}

.col {
     flex-direction: column;
}

.row {
     flex-direction: row;
}

#mainFluidContainer {
     width: 222px;
     height: 74px;
     left: 39px;
     top: 83px;
}

#extraContainer {
     width: 100%;
     height: 100%;
}

#copiesContainer {
     width: 100%;
     height: 100%;
}

#headlineContainer {
     width: 100%;
     max-height: 32px;
     /* margin-bottom: 14px; */
}

#headlineContent {
     font-family: MaxSansDemi;
     font-size: 13px;
     line-height: 1em;
     letter-spacing: 0.02em;
     text-align: center;
     color: white;
     top: 0px;
}

#logoCTAContainer {
     width: 100%;
     height: fit-content;
}

#logoContainer {
     width: 91px;
     height: 24px;
     margin-right: 11px;
}

#logoContent {
     height: 100%;
}

#ctaContainer {
     max-width: 116px;
     height: 24px;
     border-radius: 11px;
     background-color: rgb(0, 240, 255);
}

#ctaContent {
     font-family: MaxSansBold;
     font-size: 13px;
     line-height: 1em;
     letter-spacing: 0.02em;
     text-align: center;
     color: rgb(0, 43, 231);
     margin: 10px 19px 8px 18px;
     white-space: nowrap;
}
#ctaContent.winChrome {
     top:1px;
}
#subheadlineContainer {
     width: 202px;
     max-height: 14px;
     margin-top: 10px;
}

#subheadlineContent {
     font-family: MaxSansRegular;
     font-size: 12px;
     line-height: 1em;
     letter-spacing: 0.05em;
     text-align: center;
     color: white;
}

sup {
     font-size: 60%;
     top: -0.4em;
}

#legalContainer {
     width: 201px;
     max-height: 14px;
     left: 50px;
     bottom: 1px;
}

#legalContent {
     font-family: MaxSansRegular;
     font-size: 7px;
     line-height: 1em;
     letter-spacing: 0.03em;
     text-align: center;
     color: white;
}