<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="ad.size" id="adSize" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="adlib.css">
    <link rel="stylesheet" type="text/css" href="adStyle.css">
    <script src="/879366/Enabler_01_252.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
  <script src="https://d17ebhrlbr4s4.cloudfront.net/preview-utils.js"></script></head>
  <body>
    <div id="mainContent" class="mainContent">
      <div id="tracking" class="abs" style="top:-10px;left:-10px;"></div>
      <div id="bgcontainer">
        <img id="bg" adlib-image="baseImage">
      </div>
      <div id="keyartscontainer">
        <div id="keyart1container">
          <img id="keyart1" adlib-image="frame1Image">
        </div>
      
        <div id="keyart2container">
          <img id="keyart2" adlib-image="frame1Image2">
        </div>
      
        <div id="keyart3container">
          <img id="keyart3" adlib-image="frame1Image3">
        </div>
      </div>
      
      <div id="curvecontainer">
        <img id="curve" adlib-image="baseImage2">
      </div>
      <div id="mainFluidContainer" class="abs flex col">
        <div id="extraContainer" class="rel flex">
          <div id="copiesContainer" class="rel flex col">
            <div id="headlineContainer" class="rel">
              <p id="headlineContent" adlib-text="frame1Headline" class="rel"></p>
            </div>
            <!-- <div id="whiteSpaceContainer1" class="rel whiteSpaceContainer"></div> -->
            <div id="logoCTAContainer" class="rel flex row">
              <div id="logoContainer" class="rel">
                <img id="logoContent" src="logo.svg">
              </div>
              <div id="ctaContainer" class="rel flex">
                <p id="ctaContent" adlib-text="ctaText" class="rel"></p>
              </div>
            </div>
            <!-- <div id="whiteSpaceContainer2" class="rel whiteSpaceContainer"></div> -->
            <div id="subheadlineContainer" class="rel">
              <p id="subheadlineContent" adlib-text="frame1Subheadline" class="rel"></p>
            </div>
          </div>
        </div>
      </div>
      
      <div id="legalContainer" class="abs">
        <p id="legalContent" adlib-text="legal"></p>
      </div>
      
      <div id="keyart4container">
        <img id="keyart4" adlib-image="baseImage3">
      </div>
      <div id="mask1Container" class="abs mask">
        <img id="mask1Content" class="rel" adlib-image="baseImage">
      </div>
      <div id="mask2Container" class="abs mask">
        <img id="mask2Content" class="rel" adlib-image="baseImage">
      </div>
      
      <div id="exitButton" class="exitButton"></div>
      <!-- <img id="guide" src="guide2.png" class="abs fullSize"/> -->
    </div>
  </body>
  
  <script src="textFit.js"></script>
  <script src="runtime.js"></script>
  <script src="dynamic.js"></script>
  <script src="invocation.js"></script>
  <script src="adlib.min.js"></script>
  <script src="animation.js"></script>
</html>
