body {margin: 0px;}



#container {
    background-color: white;
    border: 1px solid #999999;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    display: none;
    overflow: hidden;
    position: absolute;
    width: 728px;
    height: 90px;
    pointer-events: none;
    font-family: Arial, Helvetica, sans-serif;
}

.pos-abs {
    position: absolute;
}

#clickthru, #firstTag{
    width: 100%;
    height: 100%;
    pointer-events: auto;
    position: absolute;
    top: 0;
}

.sprite{
    position: absolute;
}
/*-------------- SPRITE -------------*/
/*SPRITE*/
.sprite {  width: 192px; height: 189px; background-size: 192px 189px;  } 

.sprite2 { /*background: url('sprite2.jpg') no-repeat top left; */background-size: 728px 360px; width: 728px; height: 90px; position: absolute; }
.i1 {
    background-position: 0 0;
    background-size: 728px 90px; width: 728px; height: 90px; position: absolute;
}
.i2 {
    background-position: 0 0;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
}
.i3 {
    background-position: 0 -90px;
}
.i4 {
    background-position: 0 -180px;
}
.i5 {
    background-position: 0 -270px;
}
.textInitial {
     /*background: url('text_2x.png') no-repeat top left; */background-size: 728px 90px; width: 728px; height: 90px; position: absolute;
}

.sprite.t2 { background-position: 0 0; width: 93px; height: 32px; } 
.sprite.t3 { background-position: 0 -37px; width: 92px; height: 34px; } 
.sprite.t4-1 { background-position: 0 -76px; width: 11px; height: 6px; } 
.sprite.t4-2 { background-position: 0 -87px; width: 157px; height: 8px; } 
.sprite.t4-3 { background-position: 0 -100px; width: 12px; height: 6px; } 
.sprite.t4-4 { background-position: 0 -111px; width: 52px; height: 8px; } 
.sprite.t1 { background-position: 0 -124px; width: 192px; height: 65px; } 

.cta-text{top: 4px;left: 7px;width: 55px;height: 7px;}
.t1 {top: 13px;left: 249px;}
.t2 {top: 9px;left: 5px;}
.t3 {top: 9px;left: 12px;}
.t5 {top: 16px;left: 10px;}
.t4 {top: 3px;left: 7px;}
.t4-1 {top: 0px;left: -1px;}
.t4-2 {top: 0px;left: 11px;}
.t4-3 {top: 0px;left: 169px;}
.t4-4 {top: 0px;left: 182px;}

#cta {
/*    width: 130px;
    height: 28px;*/
    left: 309px;
    top: 49px;
/*    background-color: #31b2e4;
    border-radius: 20px;*/
    position: absolute;
/*    border: 1px solid #31b2e4;*/
    pointer-events: auto;
}

.break {
    padding-top: 3px;
}

.bg{
    width:465px;
    height: 90px;
    top: -1px;
    left: -1px;
    position: absolute;
}

.logo{
    width: 123px;
    height: 75px;
    top: 8px;
    left: 7px;
    position: absolute;
}

.logoHit{
    width: 107px;
    height: 52px;
    top: 0px;
    left: 0px;
    position: absolute;
}

.footer{
    width: 263px;
    height: 13px;
    bottom: 0px;
    right:0px;
    background-color: #e7f4fb;
    pointer-events: auto;
    cursor: default;
    font-size: 6px;
    line-height: 12px;
    letter-spacing: -0.25px;
    color: #002f6c;
}

.line{
    background-color: #002e6c;
    width: 1px;
    height: 49px;
    top: 20px;
    left: 343px;
    position: absolute;
}

.t2Mask{
    position: absolute;
    width: 109px;
    height: 50px;
    top: 19px;
    left: 235px;
    overflow: hidden;
}
.t3Mask{
    position: absolute;
    width: 107px;
    height: 50px;
    top: 19px;
    left: 344px;
    overflow: hidden;
}


/*-------- IMAGES | POSITION --------*/
img {
    width: 100%;
    height: auto;
    display: block;
}

sup {
    font-size: 5px;
    line-height: 1.25em;
    vertical-align: baseline;
    position: relative;
    top: -0.4em;
}

/*--------------------------------------------------------*/
/*-------------scroller css start-------------------------*/
/*--------------------------------------------------------*/
p,span,table,ul,li{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    image-rendering: optimizeQuality;
}
#scroller-container{
    width: 263px;
    height: 76px;
    top: 0;
    right: 0px;
    pointer-events: auto;
    cursor: default;
    position: absolute;
    border-top: 0px solid #e7f4fb;
}

#scroller{
    width: 100%;
    height: 100%;
    background-color: #e7f4fb;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 17px;
}
#scrollerbar {
    position: absolute;
    width: 9px;
    height: 64px;
    right: 4px;
    top: 5px;
}
#scrollbar {
    position: absolute;
    width: 100%;
    height: 73px;
    background-color: white;
    left: 0;
    top: -4px;
    border-radius: 4px;
}
#scrubber {
    position: absolute;
    width: 3px;
    height: 13px;
    left: 3px;
    /* border-radius: 2px; */
    background-color: #626262;
    cursor: pointer!important;
}

.content{
    position: relative!important;
    padding-left: 7px;
    padding-right: 14px;
    padding-top: 4px;
    font-size: 7px;
    line-height: 7px;
    letter-spacing: -0.3px;
    color: #002f6c;
    /*-webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;*/
    font-family:  Arial, sans-serif;
}


ul{
    padding: 0;
    list-style-type: disc;
    list-style-position: inside;
    list-style: none;
/*    margin-top: -4px;
    margin-bottom: 5px;*/
}
li ul{
    
    margin-top: 0px;
}
ul li{
    list-style-type: none;
    margin-left: 5px;
    list-style-position: outside;
    position: relative;
/*    padding-bottom: 2px;*/
}
.mdisc > li:before {
    display: block;
    content: "\2022";
    font-weight:400;
    font-size: 10px;
    line-height: 8.29px;
    position: absolute;
    left: -5px;
/*    top: -2px;*/
}
.mcircle > li:before {
    display: inline-block;
    content: "\25E6";
    position: relative;
    margin-left: -8px;
    padding-right: 2px;
    top: 2px;
    font-weight: 800;
    font-size: 1.6em;
    line-height: 8px;
}
.mcircle{
    margin-left: 13px;
}
/*a u, a span {
    color: inherit;
}*/

a {
    text-decoration: underline;
    color: #012f6d;
}

#toggle {
    position: absolute;
    right: 14px;
    top: 8px;
    cursor: pointer;
    font-size: 11px;
    color: black;
}

#toggle .expand, #toggle .collapse {
    display: none;
    height: inherit;
    width:13px;
    height: 13px;
}

#toggle.expand .expand,#toggle.collapse .collapse{
    display: block;
}

#toggle{
    pointer-events: auto;
}

nowrap{
    white-space: nowrap;
}

/*--------------------------------------------------------*/
/*-------------scroller css end---------------------------*/
/*--------------------------------------------------------*/
/*--------------------custom css--------------------------*/
#medWatch, #presInf, #medGuide, #sublocade, #sublocadeRems, .indivior, .logoHit {
    pointer-events: auto;
    cursor: pointer;
}
.wchange{
    will-change: transform;
}
#presInfoFooter, #medGuideFooter {pointer-events: auto;cursor: pointer;}
#myVideo{
    position:absolute;
}

.content .indivior {
    width: 167px;
    height: auto;

    margin-top: 6px;
    padding-bottom:6px;
}

.content a {

    text-decoration: underline;
    color: #012f6d;

}

#blocker{
    background-color: white;
    width:100%;
    height:100%;
    position: absolute;
    top:0px;
    left:0px;
}

p{
/*    padding-bottom: 5px;*/
}

.copyright1{
    font-size: 7.2px;
    margin-bottom: -5px;
    margin-left: -1px;
    margin-right: 5px;
    line-height: 10px;
    letter-spacing: 0.1px;
}
#copyright2{
    font-size: 7.2px;
    padding-bottom: 0px;
    margin-left: -1px;
    margin-right: 2px;
    line-height: 8px;
    letter-spacing: 0.1px;
}